12,13c12,13
< 		<dc:Title><h2>ET-EN</h2></dc:Title>
< 		<dc:Language>EN</dc:Language>
---
> 		<dc:Title><h2>Estonian - English Translation Dictionary</h2></dc:Title>
> 		<dc:Language>et</dc:Language>
17,18c17,18
< 		<DictionaryInLanguage>en-us</DictionaryInLanguage>
< 		<DictionaryOutLanguage>en-us</DictionaryOutLanguage>
---
> 		<DictionaryInLanguage>et</DictionaryInLanguage>
> 		<DictionaryOutLanguage>en</DictionaryOutLanguage>
21c21
< 
---
> <meta name="cover" content="cover.jpg" />
